server.port=8999
eureka.instance.hostname=localhost
spring.application.name=api-service
spring.cloud.gateway.routes[0].id=contact-service
spring.cloud.gateway.routes[0].uri=lb://contact-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/contacts/**
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
#predicated will be 0 
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

